<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
       <TextView
           android:id="@+id/title1"
           android:layout_centerInParent="true"
           android:text="登录"
           android:textSize="18sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/base_action_bar_back_normal"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="学号"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/usernameTV"
                android:inputType="number"
                android:padding="20dp"
                android:textColor="@color/textcolor"
                android:textColorLink="@color/textcolor"
                android:textSize="18sp"
                android:hint="请输入学号"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="密码"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/passwordTV"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/textcolor"
                android:textColorLink="@color/textcolor"
                android:textSize="18sp"
                android:hint="请输入密码"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/log"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="登录"
        android:textSize="20sp"
        android:background="@drawable/shape"/>



</RelativeLayout>
