<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:text="剩余床位信息"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10sp"
            android:layout_marginLeft="15sp"
            android:gravity="center_vertical"
            android:text="5号楼"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/build1"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="15个"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10sp"
            android:layout_marginLeft="15sp"
            android:gravity="center_vertical"
            android:text="13号楼"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/build2"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="2个"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/listone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10sp"
            android:layout_marginLeft="15sp"
            android:gravity="center_vertical"
            android:text="14号楼"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/build3"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="3个"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10sp"
            android:layout_marginLeft="15sp"
            android:gravity="center_vertical"
            android:text="8号楼"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/build4"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>

        <Button
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="单人办理"
            android:textSize="25sp" />
    <Button
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双人办理"
        android:textSize="25sp" />
    <Button
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="三人办理"
        android:textSize="25sp" />
    <Button
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="四人办理"
        android:textSize="25sp" />

</LinearLayout>