<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10sp"
            android:layout_marginLeft="15sp"
            android:gravity="center_vertical"
            android:text="姓名"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/nTv"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="测试姓名"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10sp"
            android:layout_marginLeft="15sp"
            android:gravity="center_vertical"
            android:text="学号"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/xhTv"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="1111111111"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10sp"
            android:layout_marginLeft="15sp"
            android:gravity="center_vertical"
            android:text="性别"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/gdTv"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="女"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/building"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="目标宿舍楼                   13号楼"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <Spinner
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

        </Spinner>

    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="确定"
        android:textSize="20sp"
        android:background="@drawable/shape"/>

</LinearLayout>